{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ApiUrl": "http://localhost:5000",
	"ApiUrlHC": "http://localhost:5000/hc",
	"HttpClientRetryCount": 8,
	"HttpClientExceptionsAllowedBeforeBreaking": 7,
	"UseResilientHttp": true
}
