{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "juanluelgurre.onmicrosoft.com",
		"TenantId": "38f07549-9c79-44d4-9c7c-f5639b1a7570",
		"ClientId": "d67da90f-8eea-4036-9508-5468d5f6d4f6"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MyBudget": "Server=localhost;Database=MyBudget;User Id=sa;Password=P@ssw0rd1*.;MultipleActiveResultSets=true"
	}
}
